# -------------------------------------------------------------------------------------------------
# IMPORTANT!
# -------------------------------------------------------------------------------------------------
# USE .env.local and .env.<context>.local to set secrets
# .env and .env.<context> are used for default public env
# We use vite.js style env setup : https://vitejs.dev/guide/env-and-mode.html#modes
# -------------------------------------------------------------------------------------------------

RPC_URL_localhost=

MNEMONIC=
DEPLOYER=
# hardhat 's default private key so it is still not exposed
DEPLOYER_PRIVATE_KEY=
ENV_MODE=DEPLOYMENT_CONTEXT
DEPLOYMENT_CONTEXT=localhost